{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.manasmaster.kz" }],
      "destination": "https://manasmaster.kz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
